<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3627c70f87f0437194d2dad5e342c224" Name="Diagram1">
        <EntityTypeShape EntityType="VRodriguezAeromexicoModel.Login" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezAeromexicoModel.Pasajero" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezAeromexicoModel.Vuelo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezAeromexicoModel.VueloPasajero" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VRodriguezAeromexicoModel.FK__VueloPasa__IdPas__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="VRodriguezAeromexicoModel.FK__VueloPasa__IdVue__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>